<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ACT ESG Report-FR Rev B</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="actesgreportfrrevb_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="ACT%20ESG%20Report-FR%20Rev%20B.hyperesources/actesgreportfrrevb_hype_generated_script.js?74621"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2/3</div>
		<div>66%</div>
		<div>Les conseillers détiennent la clé pour débloquer le potentiel ESG.</div>
		<div>de potentiel inexploité</div>
		<div>des clients n’ont jamais entendu parler de l’investissement ESG ou ne connaissent que très peu le sujet.</div>
		<div>80%</div>
		<div>Les conseillers ne recommandent des produits ESG qu’à un quart de leurs clients.</div>
		<div>20%</div>
		<div>Seulement 20% des conseillers intègrent pleinement les solutions ESG dans leur processus.</div>
		<div>75%</div>
		<div>Et dans trois ans</div>
		<div>20%</div>
		<div>Part des produits ESG dans les activités des conseillers aujourd’hui</div>
		<div>Il y a 3 ans</div>
		<div>40%</div>
		<div>18%</div>
		<div>Les investissements ESG devraient presque doubler au cours des trois prochaines années.</div>
		<div>Aujourd’hui</div>
		<div>Amériques</div>
		<div>11%</div>
		<div>31%</div>
		<div>Europe</div>
		<div>Dans 3 ans</div>
		<div>Asie-Pacifique</div>
		<div>8%</div>
		<div>Et le nombre de clients se tournant vers les solutions ESG va continuer de fortement augmenter.</div>
		<div>des conseillers affirment qu’il contribue à renforcer la relation avec leurs clients.</div>
		<div>des conseillers veulent des explications simples sur les produits, les approches et la terminologie ESG.</div>
		<div>Générer des opportunités...</div>
		<div>des conseillers sont convaincus que les solutions ESG attirent de nouveaux clients.</div>
		<div>59%</div>
		<div>51%</div>
		<div>souhaiteraient bénéficier d’une formation ESG, de préférence en ligne.</div>
		<div>62%</div>
		<div>des conseillers estiment que l’investissement ESG favorise un engagement plus actif.</div>
		<div>afin d’offrir durablement des performances de premier plan.</div>
		<div>Enquête ESG auprès des conseillers.</div>
		<div>Pour en savoir plus, téléchargez</div>
		<div>rapport complet.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
